REACT_APP_BASE_API_URL=http://localhost:5000/api
REACT_APP_SLACK_URL=https://0c98-95-71-178-14.ngrok-free.app
REACT_APP_WRITTEN_OFF_TIME=/writtenofftime
REACT_APP_REWORKING=/reworking
REACT_APP_WORKING_HOURS=/workinghours
REACT_APP_WORKING_HOURS_DELETE=/workinghours/delete
REACT_APP_LOGIN=/accountdata/login
REACT_APP_AUTH=/accountdata/auth
REACT_APP_REG=/accountdata/registration
REACT_APP_USER=/user
REACT_APP_OTCHET=/otchet
REACT_APP_CALENDAR=/calendar
REACT_APP_DEPARTAMENT=/department